<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wtyn.Util\Wytn.Util.csproj" />
    <ProjectReference Include="..\Wytn.Sys.Model\Wytn.Sys.Model.csproj" />
  </ItemGroup>

</Project>
