# .NetCore-Mysql

./: .gitignore  api.net.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/10/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/11/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/12/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/13/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/14/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/15/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/9/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Wtyn.Util/: CaptchaUtil.cs  EncryptUtil.cs  MailHelper.cs  PrincipalAccessor.cs  ReportGenerator.cs  TokenProvider.cs  Wytn.Util.csproj
Wtyn.Util/Exception/: BusinessException.cs
Wytn.Api/: Program.cs  Startup.cs  Wytn.Api.csproj  appsettings.dev.json  appsettings.json
Wytn.Api/Middleware/: ExceptionHandleMiddleware.cs
Wytn.Api/Properties/: launchSettings.json
Wytn.Api/Report/sys/: role.Designer.cs  role.rdlc  role.xsd  role.xss
Wytn.Api/Template/: feedback.cshtml  resetpwd.cshtml
Wytn.Sys.Controller/: AuthenticationController.cs  CalendarController.cs  CodeController.cs  FeedbackController.cs  FuncController.cs  HelperController.cs  PersonController.cs  RoleController.cs  UserProfileController.cs  Wytn.Sys.Controller.csproj
Wytn.Sys.Model/: AutoMapping.cs  Wytn.Sys.Model.csproj
Wytn.Sys.Model/Dto/: CodeDto.cs  FuncDto.cs  ImageCode.cs  LoginRecordDto.cs  PermissionDto.cs  PersonDto.cs  ProfileDto.cs  ResponseMessage.cs  UserInfo.cs
Wytn.Sys.Model/Entity/: BaseEntity.cs  Calendar.cs  Code.cs  Func.cs  Helper.cs  LinkToken.cs  LoginRecord.cs  Person.cs  PersonRole.cs  Role.cs  RoleFunc.cs
Wytn.Sys.Model/Payload/: CalendarPayload.cs  CodePayload.cs  FeedbackPayload.cs  FuncPayload.cs  LoginPayload.cs  PathPayload.cs  PersonPayload.cs  PersonRolePayload.cs  ProfilePayload.cs  RolePayload.cs
Wytn.Sys.Repository/: CalendarRepository.cs  CodeRepository.cs  ConnectionFactory.cs  FuncRepository.cs  GenericRepository.cs  HelperRepository.cs  LinkTokenRepository.cs  LoginRecordRepository.cs  PersonRepository.cs  PersonRoleRepository.cs  RoleFuncRepository.cs  RoleRepository.cs  SqlTrace.cs  TraceFactory.cs  Wytn.Sys.Repository.csproj
Wytn.Sys.Repository/Interface/: ICalendarRepository.cs  ICodeRepository.cs  IConnectionFactory.cs  IFuncRepository.cs  IGenericRepository.cs  IHelperRepository.cs  ILinkTokenRepository.cs  ILoginRecordRepository.cs  IPersonRepository.cs  IPersonRoleRepository.cs  IRoleFuncRepository.cs  IRoleRepository.cs
Wytn.Sys.Service/: AuthenticationService.cs  CalendarService.cs  CodeService.cs  FeedbackService.cs  FuncService.cs  HelperService.cs  PersonService.cs  ProfileService.cs  RoleService.cs  Wytn.Sys.Service.csproj
Wytn.Sys.Service/Interface/: IAuthenticationService.cs  ICalendarService.cs  ICodeService.cs  IFeedbackService.cs  IFuncService.cs  IHelperService.cs  IPersonService.cs  IProfileService.cs  IRoleService.cs
Wytn.Web/: Program.cs  Startup.cs  Wytn.Web.csproj  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.uat.json
Wytn.Web/Controllers/: HomeController.cs  ProjectController.cs
Wytn.Web/Models/: ErrorViewModel.cs
Wytn.Web/Properties/: launchSettings.json
Wytn.Web/Views/: _ViewImports.cshtml
Wytn.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Wytn.Web/Views/Project/: Index.cshtml
Wytn.Web/Views/Shared/: _Layout.cshtml
