<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wtyn.Util\Wytn.Util.csproj" />
    <ProjectReference Include="..\Wytn.Sys.Model\Wytn.Sys.Model.csproj" />
    <ProjectReference Include="..\Wytn.Sys.Repository\Wytn.Sys.Repository.csproj" />
    <ProjectReference Include="..\Wytn.Sys.Service\Wytn.Sys.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
