<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<UserSecretsId>14050456-e7e2-44c9-abb0-d6d9de49f1a2</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wtyn.Util\Wytn.Util.csproj" />
    <ProjectReference Include="..\Wytn.Sys.Controller\Wytn.Sys.Controller.csproj" />
    <ProjectReference Include="..\Wytn.Sys.Model\Wytn.Sys.Model.csproj" />
    <ProjectReference Include="..\Wytn.Sys.Repository\Wytn.Sys.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Report\sys\role.Designer.cs">
      <DependentUpon>role.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Report\sys\role.xsc">
      <DependentUpon>role.xsd</DependentUpon>
    </None>
    <None Update="Report\sys\role.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>role.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="Report\sys\role.xss">
      <DependentUpon>role.xsd</DependentUpon>
    </None>
  </ItemGroup>

</Project>
