<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="NPOI" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wtyn.Util\Wytn.Util.csproj" />
    <ProjectReference Include="..\Wytn.Sys.Model\Wytn.Sys.Model.csproj" />
    <ProjectReference Include="..\Wytn.Sys.Repository\Wytn.Sys.Repository.csproj" />
  </ItemGroup>

</Project>
