<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="NPOI" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wtyn.Util\Wytn.Util.csproj" />
    <ProjectReference Include="..\Wytn.Sys.Model\Wytn.Sys.Model.csproj" />
    <ProjectReference Include="..\Wytn.Sys.Service\Wytn.Sys.Service.csproj" />
  </ItemGroup>

</Project>
